# ptlib

./: .gitignore  Makefile  Makefile.in  ReadMe.md  ReadMe.txt  ReadMe_QOS.txt  a.out  changes.txt  config.status  configure  configure.ac  coverity_model.cpp  doxygen.out  ptlib.cbp  ptlib.dox  ptlib.m4  ptlib.pc  ptlib.pc.in  ptlib.wpj  ptlib.wsp  ptlib_2005.sln  ptlib_2008.sln  ptlib_2010.sln  ptlib_2019.sln  ptlib_2022.sln  ptlib_cfg.dxy  ptlib_cfg.dxy.in  ptlib_samples_2005.sln  ptlib_samples_2008.sln  ptlib_samples_2010.sln  revision.h  revision.h.in  sonar-project.properties  version.h
.github/workflows/: build.yml  codeql-analysis.yml
include/: ptbuildopts.h  ptbuildopts.h.in  ptlib.h
include/ptclib/: asnber.h  asner.h  asnper.h  asnxer.h  cli.h  cypher.h  delaychan.h  dtmf.h  enum.h  ftp.h  guid.h  html.h  http.h  httpform.h  httpsvc.h  inetmail.h  inetprot.h  ipacl.h  lua.h  memfile.h  mime.h  modem.h  paec.h  pasn.h  pdns.h  pffvdev.h  pils.h  pldap.h  pnat.h  podbc.h  psasl.h  psnmp.h  psoap.h  psockbun.h  pssl.h  pstun.h  ptts.h  pvfiledev.h  pvidfile.h  pwavfile.h  (+20 more)
include/ptlib/: args.h  array.h  channel.h  conchan.h  config.h  contain.h  contain.inl  critsec.h  dict.h  dynalink.h  ethsock.h  file.h  filepath.h  icmpsock.h  indchan.h  int64.h  ipdsock.h  ipsock.h  lists.h  mail.h  mutex.h  notifier.h  notifier_ext.h  object.h  osutil.inl  pdirect.h  pfactory.h  pipechan.h  plugin.h  pluginmgr.h  pprocess.h  psharedptr.h  pstring.h  psync.h  ptime.h  qos.h  remconn.h  safecoll.h  semaphor.h  serchan.h  (+20 more)
make/: common.mak  plugins.mak  ptbuildopts.mak  ptbuildopts.mak.in  ptlib-config  ptlib-config.in  ptlib.mak  unix.mak
plugins/: Makefile  Makefile.in  config.status  configure  configure.in
plugins/sound_alsa/: sound_alsa.cxx  sound_alsa.h
plugins/sound_esd/: sound_esd.cxx  sound_esd.h
plugins/sound_oss/: sound_oss.cxx  sound_oss.h
plugins/sound_pulse/: Makefile  Readme  sound_pulse.cxx  sound_pulse.h
plugins/sound_shm/: Makefile  shm2wav.cpp  shmif.cpp  shmif.h  sound_shm.cxx  sound_shm.h
plugins/sound_sndio/: sound_sndio.cxx  sound_sndio.h
plugins/sound_sunaudio/: Makefile  sound_sunaudio.cxx  sound_sunaudio.h
plugins/vidinput_avc/: vidinput_avc.cxx  vidinput_avc.h
plugins/vidinput_bsd/: vidinput_bsd.cxx  vidinput_bsd.h
plugins/vidinput_dc/: Makefile  Makefile.in  video4dc1394.cxx  videoio1394dc.h
plugins/vidinput_v4l/: vidinput_v4l.cxx  vidinput_v4l.h
plugins/vidinput_v4l2/: Makefile  Makefile.in  vidinput_names.cxx  vidinput_names.h  vidinput_v4l2.cxx  vidinput_v4l2.h
ptlib.xcodeproj/: project.pbxproj
samples/: Makefile
samples/ODBC/: odbctest.cxx
samples/StringTest/: Makefile  main.cxx  main.h
samples/ThreadSafe/: ThreadSafe_2008.vcproj  main.cxx  main.h  precompile.cxx
samples/address/: Makefile  local.cxx
samples/aggtest/: aggtest_2008.vcproj  main.cxx  main.h  precompile.h
samples/audio/: audio.cxx  audio.h  audio_2008.vcproj
samples/dnstest/: dnstest_2005.vcproj  dnstest_2008.vcproj  main.cxx  main.h
samples/dtmftest/: Makefile  dtmftest_2008.vcproj  main.cxx  main.h  precompile.cxx  precompile.h
samples/emailtest/: Makefile  emailtest_2008.vcproj  main.cxx  main.h  precompile.cxx  precompile.h
samples/factory/: factory_2008.vcproj  precompile.cxx
samples/find_ip/: find_ip.cxx  find_ip_2008.vcproj
samples/hello_world/: hello.cxx  helloDLL_2005.vcproj  helloDLL_2008.vcproj  helloDLL_2010.vcxproj  hello_2005.vcproj  hello_2008.vcproj  hello_2010.vcxproj  hello_2022.vcxproj
samples/httptest/: Makefile  httptest.cxx  httptest_2005.vcproj  httptest_2008.vcproj  httptest_2010.vcxproj
samples/ipv6test/: Makefile  ipv6test_2008.vcproj  main.cxx  main.h
samples/ldaptest/: ldaptest_2008.vcproj  main.cxx  main.h  precompile.cxx  precompile.h
samples/lua/: Makefile  lua.cxx  luaDLL_2008.vcproj  lua_2008.vcproj
samples/map_dict/: Makefile  docs.dxy  main.cxx  main.h  map_dict_2005.vcproj  map_dict_2008.vcproj  precompile.cxx
samples/md5/: Makefile  encrypt.cxx
samples/netif/: netif.cxx  netif_2005.vcproj  netif_2008.vcproj
samples/plugintest/: main.cxx  main.h
samples/ptimer/: Makefile  main.cxx  main.h  precompile.h  ptimer_2008.vcproj
samples/pxml/: PxmlTest_2008.vcproj  main.cxx  main.h  precompile.cxx
samples/queue/: Makefile  main.cxx  main.h  precompile.cxx  precompile.h
samples/safetest/: Makefile  main.cxx  main.h  overview.cxx  precompile.cxx  precompile.h  safetest_2008.vcproj
samples/serial/: Makefile  serial.cxx
samples/snmptest/: Makefile  snmptest.cxx  snmptest.h
samples/sockbundle/: Makefile  sockbundle.cxx  sockbundle_2008.vcproj
samples/sortedlist/: SortedListTest.cxx  SortedListTest.h  SortedListTest_2008.vcproj
samples/strtest/: main.cxx  strtest_2010.vcxproj
samples/stunclient/: main.cxx  main.h  precompile.cxx  stunclient_2008.vcproj
samples/syncpoints/: Makefile  docs.dxy  main.cxx  main.h  syncpoints_2005.vcproj  syncpoints_2008.vcproj
samples/thread/: thread.cxx
samples/threadex/: Makefile  main.cxx  main.h  precompile.cxx  precompile.h  threadex_2008.vcproj
samples/timing/: precompile.cxx  timing.cxx  timing_2008.vcproj  timing_2010.vcxproj
samples/url/: Makefile  url_2005.vcproj  url_2010.vcxproj  url_test.cxx
samples/vcard/: Makefile  vcard_2005.vcproj  vcard_2008.vcproj  vcard_test.cxx
samples/vidtest/: Makefile  main.cxx  main.h  precompile.cxx  precompile.h  vidtest_2005.vcproj  vidtest_2008.vcproj
samples/vxmltest/: main.cxx  main.h  precompile.cxx  vxmltest_2008.vcproj
samples/wavfile/: Makefile  main.cxx  wavfile_2008.vcproj  wavfile_2010.vcxproj
samples/xmlrpc/: main.cxx  main.h  precompile.cxx  xmlrpc_2008.vcproj
samples/xmlrpcsrvr/: custom.h  main.cxx  main.h  precompile.cxx  xmlrpcsrvr_2008.vcproj
samples/xmppconsole/: Makefile  main.cxx  main.h  precompile.cxx
samples/xmpptest/: ConnectDialog.cxx  MainFrame.cxx  Makefile  main.cxx  main.h  precompile.cxx  xmpptest_2005.vcproj  xmpptest_2008.vcproj
src/: Makefile
src/ptclib/: asnber.cxx  asner.cxx  asnper.cxx  asnxer.cxx  cli.cxx  cypher.cxx  delaychan.cxx  dtmf.cxx  (+56 more)
(+284 files in other folders)
