EXPORTS
    _regcomp @3549 NONAME ;_regcomp
    _regerror @3550 NONAME ;_regerror
    _regexec @3551 NONAME ;_regexec
    _regfree @3552 NONAME ;_regfree
    _WspiapiClone@8 @3907 NONAME ;_WspiapiClone@8
    _WspiapiFreeAddrInfo@4 @3908 NONAME ;_WspiapiFreeAddrInfo@4
    _WspiapiGetAddrInfo@16 @3909 NONAME ;_WspiapiGetAddrInfo@16
    _WspiapiGetNameInfo@28 @3910 NONAME ;_WspiapiGetNameInfo@28
    _WspiapiLegacyFreeAddrInfo@4 @3911 NONAME ;_WspiapiLegacyFreeAddrInfo@4
    _WspiapiLegacyGetAddrInfo@16 @3912 NONAME ;_WspiapiLegacyGetAddrInfo@16
    _WspiapiLegacyGetNameInfo@28 @3913 NONAME ;_WspiapiLegacyGetNameInfo@28
    _WspiapiLoad@4 @3914 NONAME ;_WspiapiLoad@4
    _WspiapiLookupNode@24 @3915 NONAME ;_WspiapiLookupNode@24
    _WspiapiNewAddrInfo@16 @3916 NONAME ;_WspiapiNewAddrInfo@16
    _WspiapiParseV4Address@8 @3917 NONAME ;_WspiapiParseV4Address@8
    _WspiapiQueryDNS@24 @3918 NONAME ;_WspiapiQueryDNS@24
    _WspiapiStrdup@4 @3919 NONAME ;_WspiapiStrdup@4
    ___dummy
    _CLSID_Registrar @15861 NONAME
    _CLSID_StdGlobalInterfaceTable @15862 NONAME
    _CLSID_DirectSound @24768 NONAME
    _CLSID_DirectSound8 @24769 NONAME
    _CLSID_DirectSoundCapture @24770 NONAME
    _CLSID_DirectSoundCapture8 @24771 NONAME
    _CLSID_DirectSoundFullDuplex @24772 NONAME
	_CLSID_DirectSoundPrivate
	_DSPROPSETID_DirectSoundDevice
	_HRESULT_FROM_WIN32
    _DS3DALG_HRTF_FULL @24773 NONAME
    _DS3DALG_HRTF_LIGHT @24774 NONAME
    _DS3DALG_NO_VIRTUALIZATION @24775 NONAME
    _DSDEVID_DefaultCapture @24776 NONAME
    _DSDEVID_DefaultPlayback @24777 NONAME
    _DSDEVID_DefaultVoiceCapture @24778 NONAME
    _DSDEVID_DefaultVoicePlayback @24779 NONAME
    _GUID_All_Objects @24780 NONAME
    _GUID_DSCFX_CLASS_AEC @24781 NONAME
    _GUID_DSCFX_CLASS_NS @24782 NONAME
    _GUID_DSCFX_MS_AEC @24783 NONAME
    _GUID_DSCFX_MS_NS @24784 NONAME
    _GUID_DSCFX_SYSTEM_AEC @24785 NONAME
    _GUID_DSCFX_SYSTEM_NS @24786 NONAME
    _GUID_DSFX_STANDARD_CHORUS @24787 NONAME
    _GUID_DSFX_STANDARD_COMPRESSOR @24788 NONAME
    _GUID_DSFX_STANDARD_DISTORTION @24789 NONAME
    _GUID_DSFX_STANDARD_ECHO @24790 NONAME
    _GUID_DSFX_STANDARD_FLANGER @24791 NONAME
    _GUID_DSFX_STANDARD_GARGLE @24792 NONAME
    _GUID_DSFX_STANDARD_I3DL2REVERB @24793 NONAME
    _GUID_DSFX_STANDARD_PARAMEQ @24794 NONAME
    _GUID_DSFX_WAVES_REVERB @24795 NONAME
    _IID_IDirectSound @24796 NONAME
    _IID_IDirectSound3DBuffer @24797 NONAME
    _IID_IDirectSound3DListener @24798 NONAME
    _IID_IDirectSound8 @24799 NONAME
    _IID_IDirectSoundBuffer @24800 NONAME
    _IID_IDirectSoundBuffer8 @24801 NONAME
    _IID_IDirectSoundCapture @24802 NONAME
    _IID_IDirectSoundCaptureBuffer @24803 NONAME
    _IID_IDirectSoundCaptureBuffer8 @24804 NONAME
    _IID_IDirectSoundCaptureFXAec @24805 NONAME
    _IID_IDirectSoundCaptureFXNoiseSuppress @24806 NONAME
    _IID_IDirectSoundFullDuplex @24807 NONAME
    _IID_IDirectSoundFXChorus @24808 NONAME
    _IID_IDirectSoundFXCompressor @24809 NONAME
    _IID_IDirectSoundFXDistortion @24810 NONAME
    _IID_IDirectSoundFXEcho @24811 NONAME
    _IID_IDirectSoundFXFlanger @24812 NONAME
    _IID_IDirectSoundFXGargle @24813 NONAME
    _IID_IDirectSoundFXI3DL2Reverb @24814 NONAME
    _IID_IDirectSoundFXParamEq @24815 NONAME
    _IID_IDirectSoundFXWavesReverb @24816 NONAME
    _IID_IDirectSoundNotify @24817 NONAME
    _IID_IKsPropertySet @24818 NONAME
    _IID_IReferenceClock @24819 NONAME
    _IID_IAxWinAmbientDispatch @15863 NONAME
    _IID_IAxWinAmbientDispatchEx @15864 NONAME
    _IID_IAxWinHostWindow @15865 NONAME
    _IID_IAxWinHostWindowLic @15866 NONAME
    _IID_IDocHostUIHandlerDispatch @15867 NONAME
    _IID_IInternalConnection @15868 NONAME
    _IID_IRegistrar @15869 NONAME
    _CLSID_AMAudioData @26505 NONAME
    _CLSID_AMAudioStream @26506 NONAME
    _CLSID_AMDirectDrawStream @26507 NONAME
    _CLSID_AMMediaTypeStream @26508 NONAME
    _CLSID_AMMultiMediaStream @26509 NONAME
    _CLSID_AudioEffects1Category @26510 NONAME
    _CLSID_AudioEffects2Category @26511 NONAME
    _CLSID_VideoEffects1Category @26512 NONAME
    _CLSID_VideoEffects2Category @26513 NONAME
    _MSPID_PrimaryAudio @26514 NONAME
    _MSPID_PrimaryVideo @26515 NONAME
    __GUID_00000000_0000_0000_0000_000000000000 @26516 NONAME
    __GUID_c6e13340_30ac_11d0_a18c_00a0c9118956 @26517 NONAME
    _LIBID_ATLLib @15870 NONAME
    __GUID_12e3cca9_7518_44c5_a5e7_ba5a79cb929e @15871 NONAME
    __GUID_2d3d3845_39af_4850_bbf9_40b49780011d @15872 NONAME
    __GUID_6c44df74_72b9_4992_a1ec_ef996e0422d4 @15873 NONAME
    ___pobjMapEntryFirst @15874 NONAME
    ___pobjMapEntryLast @15875 NONAME
    _!= @22906 NONAME
    _== @22907 NONAME
    _IID_IAMFilterGraphCallback @22906 NONAME
    _IsEqualGUID @22907 NONAME
    __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12 @15845 NONAME
    __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 @15846 NONAME
    __CT??_R0?AVlength_error@std@@@8??0length_error@std@@QAE@ABV01@@Z44 @15847 NONAME
    __CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QAE@ABV01@@Z44 @15848 NONAME
    __CTA2?AVbad_alloc@std@@ @15849 NONAME
    __CTA3?AVlength_error@std@@ @15850 NONAME
    __TI2?AVbad_alloc@std@@ @15851 NONAME
    __TI3?AVlength_error@std@@ @15852 NONAME
    _IN6_IS_ADDR_LINKLOCAL @25755 NONAME
    _IN6_IS_ADDR_LOOPBACK @25756 NONAME
    _IN6_IS_ADDR_MULTICAST @25757 NONAME
    _IN6_IS_ADDR_SITELOCAL @25758 NONAME
    _IN6_IS_ADDR_V4COMPAT @25759 NONAME
    _IN6_IS_ADDR_V4MAPPED @25760 NONAME
    GetCurrentProcess @26726 NONAME
    GetCurrentProcessId @26727 NONAME
    GetCurrentThread @26728 NONAME
    GetCurrentThreadId @26729 NONAME
    ResetEvent @26744 NONAME
    SetEvent @26745 NONAME
    TlsAlloc @31582 NONAME
    TlsFree @31583 NONAME
    abort @26721 NONAME
    clock @26722 NONAME
    gmtime @26730 NONAME
    localtime @26731 NONAME
    mktime @26732 NONAME
    perror @26733 NONAME
    time @26754 NONAME
	__tcsncpy_s
	__tcsnicmp